<%- |  
Hash $phs,
$ipv4_address
| -%>
#
# File managed by puppet
#
BLOCKING_ENABLED=true
CACHE_SIZE=10000
DNS_BOGUS_PRIV=true
DNS_FQDN_REQUIRED=true
DNSMASQ_LISTENING=<%= $phs['DNSMASQ_LISTENING'] %>
DNSSEC=false
INSTALL_WEB_INTERFACE=true
INSTALL_WEB_SERVER=true
IPV4_ADDRESS=<%= $ipv4_address %>
IPV6_ADDRESS=
LIGHTTPD_ENABLED=true
PIHOLE_DNS_1=<%= $phs['PIHOLE_DNS_1'] %>
PIHOLE_DNS_2=<%= $phs['PIHOLE_DNS_2'] %>
PIHOLE_INTERFACE=<%= $phs['PIHOLE_INTERFACE'] %>
QUERY_LOGGING=true
WEBPASSWORD=<%= $phs['WEBPASSWORD'] %>
