<%- |  
Hash $phs,
$ipv4_address
| -%>
#
# File managed by puppet
#
BLOCKING_ENABLED=true
CACHE_SIZE=10000
DNS_BOGUS_PRIV=true
DNS_FQDN_REQUIRED=true
DNSMASQ_LISTENING=<%= $phs['dnsmasq_listening'] %>
DNSSEC=false
INSTALL_WEB_INTERFACE=<%= $phs['install']['web_interface'] %>
INSTALL_WEB_SERVER=<%= $phs['install']['web_server'] %>
IPV4_ADDRESS=<%= $ipv4_address %>
IPV6_ADDRESS=
LIGHTTPD_ENABLED=<%= $phs['lighttpd_enable'] %>
PIHOLE_DNS_1=<%= $phs['dns']['primary'] %>
PIHOLE_DNS_2=<%= $phs['dns']['secondary'] %>
PIHOLE_INTERFACE=<%= $phs['interface'] %>
QUERY_LOGGING=<%= $phs['query_logging'] %>
WEBPASSWORD=<%= $phs['webpassword'] %>
